<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Martin Herdoiza">
	<meta name="description" content="Proyecto Martin Herdoiza">
	<meta name="viewport" content="width=devide-width, initial-scale=1.0">
	<title>Contacto</title>

	<style>
		
	body{
		width: 980px;
		margin: 0px auto;
	}

	header{
		padding: 0 0 90px auto;
	}

	#logo-header{
		float: left;
		text-decoration: none; 
	}

	#side-name{
		display: block;
		float: left;
	}

	nav{
		background-color: #666;
		padding-left: 4px;
		height: 24px;
	}

	nav ul li{
		display: inline;
		padding: 0px 20px 5px 10px;
		border-right: 1px solid #fff;
	}

	nav ul li a{
		color: #FFFFFF;
		text-decoration: none;
	}

	footer{
		position: absolute;
		bottom: 0;
	}


	</style>
</head>

<body>
	
	<header>
		<a id="logo-header" href="index.html"><img src="imagenes/logo.png" width="100" height="100"></a>
		<h1 id="site-name">PROGRAMACION PARA TODOS</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="temario.html">Temario</a></li>
			<li><a href="prob.html">Programacion</a></li>
			<li><a href="pagw.html">Paginas Web</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>

	<article>
		
		<h2>Contacto</h2>

		<iframe style="float: right;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255347.0183985496!2d-78.57062504323954!3d-0.1865937922820245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a4002427c9f%3A0x44b991e158ef5572!2sQuito!5e0!3m2!1ses!2sec!4v1623652164916!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

		<form id="contacto" action="#" method="POST" autocomplete="off">
			
			<div>
				<label>Nombre</label><br>
				<input type="text" id="Nombre" name="nombre" size="20" required="" autofocus=""><br>
			</div>

			<div>
				<label>Correo</label><br>
				<input type="email" id="Correo" name="correo" size="20" required=""><br>
			</div>

			<div>
				<label>Mensaje</label><br>
				<textarea id="Mensaje" name="mensaje" rows="7" cols="30" required=""></textarea>
			</div>

			<input id="enviar" type="submit" value="Enviar">

		</form>






	</article>

	<footer>
		<p>&169; 2021 <a href="https://www.programacionparatodos.com">PROGRAMACION PARA TODOS</a></p>
	</footer>
</body>
</html>