<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Martin Herdoiza">
	<meta name="description" content="Proyecto Martin Herdoiza">
	<meta name="viewport" content="width=devide-width, initial-scale=1.0">
	<title>Programación para Todos (Proyecto)</title>

	<style>
		
	body{
		width: 980px;
		margin: 0px auto;
	}

	header{
		padding: 0 0 90px auto;
	}

	#logo-header{
		float: left;
		text-decoration: none; 
	}

	#side-name{
		display: block;
		float: left;
	}

	nav{
		background-color: #666;
		padding-left: 4px;
		height: 24px;
	}

	nav ul li{
		display: inline;
		padding: 0px 20px 5px 10px;
		border-right: 1px solid #fff;
	}

	nav ul li a{
		color: #FFFFFF;
		text-decoration: none;
	}

	footer{
		position: absolute;
		bottom: 0;
	}


	</style>
</head>

<body>
	
	<header>
		<a id="logo-header" href=""><img src="imagenes/logo.png" width="100" height="100"></a>
		<h1 id="site-name">PROGRAMACION PARA TODOS</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="temario.html">Temario</a></li>
			<li><a href="prob.html">Programación</a></li>
			<li><a href="pagw.html">Paginas Web</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>

	<article>
		<aside>
			
		</aside>
<hr>
		<h2>¿Que es "Programación Para Todos"?</h2>

		<p>La "Propuesta Innovadora" para la materia de programación del 2do Técnico "B" de la Institución Educativa Pomasqui, encabezado por el alumno Martín Herdoíza.</p>
		<p>Nace con la intención de crear una página web a las que las personas puedan acudir para conocer las bases de la programación o creación de páginas web, y las diferentes formas de hacerlo, de igual manera se incluirá enlaces, mediante los cuales podrá acceder a tutoriales, páginas, videos que contienen información confiable, mediante la cual, el aprendizaje de todo lo que esto conlleva puede hacerse más sencillo y didáctico.
También se incluirá, canales de YouTube de personas que se dedican a la enseñanza de la programación en diferentes ámbitos. :)</p>
<br>
	<center>
		<img src="imagenes/1.jpg" width="400" height="">
	</center>
	</article>

	<footer>
		<p>&169; 2021 <a href="">PROGRAMACION PARA TODOS</a></p>
	</footer>
</body>
</html>