<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Martin Herdoiza">
	<meta name="description" content="Proyecto Martin Herdoiza">
	<meta name="viewport" content="width=devide-width, initial-scale=1.0">
	<title>Temario</title>

	<style>
		
	body{
		width: 980px;
		margin: 0px auto;
	}

	header{
		padding: 0 0 90px auto;
	}

	#logo-header{
		float: left;
		text-decoration: none; 
	}

	#side-name{
		display: block;
		float: left;
	}

	nav{
		background-color: #666;
		padding-left: 4px;
		height: 24px;
	}

	nav ul li{
		display: inline;
		padding: 0px 20px 5px 10px;
		border-right: 1px solid #fff;
	}

	nav ul li a{
		color: #FFFFFF;
		text-decoration: none;
	}

	footer{
		position: absolute;
		bottom: 0;
	}


	</style>
</head>

<body>
	
	<header>
		<a id="logo-header" href="https://www.programacionparatodos.com"><img src="imagenes/logo.png" width="100" height="100"></a>
		<h1 id="site-name">PROGRAMACION PARA TODOS</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="temario.html">Temario</a></li>
			<li><a href="prob.html">Programacion</a></li>
			<li><a href="pagw.html">Paginas Web</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>

	<article>
		<h2>Temas</h2>

		<li>¿Que somos?</li>
		<li>¿Que es la programación?</li>
		<li>¿Que son las paginas web?</li>
		<li>Tipos de Paginas web</li>
		<li>Lenguajes de programación</li>
		<li>Donde Crear Paginas Web</li>

	</article>

	<footer>
		<p>&169; 2021 <a href="index.html">PROGRAMACION PARA TODOS</a></p>
	</footer>
</body>
</html>